cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hughes"
  given-names: "J. Marcus"
  orcid: "https://orcid.org/0000-0003-3410-7650"
- family-names: "Van Kooten"
  given-names: "Sam"
  orcid: "https://orcid.org/0000-0002-4472-8517"
- family-names: "Varesano"
  given-names: "Tania"
  orcid: "https://orcid.org/0000-0003-0256-9295"
- family-names: "Chapai"
  given-names: "Suman"
- family-names: "DeForest"
  given-names: "Craig"
  orcid: "https://orcid.org/0000-0002-7164-2786"
- family-names: "Seaton"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-0494-2025"
title: "regularizepsf"
version: 1.0.0
doi: 10.5281/zenodo.7392170
date-released: 2024-11-02
url: "https://github.com/punch-mission/regularizepsf"
